# タグ辞書ルール（Phase2-2）
#
# 書式: キーワード1|キーワード2|... -> #タグ名
# 
# 天気関連
晴れ|快晴|晴天|いい天気 -> #天気
雨|雨天|降雨|大雨|小雨 -> #天気
曇り|曇天|どんより -> #天気
雪|降雪|積雪 -> #天気

# 人間関係
友人|友達|仲間|親友 -> #友人
家族|両親|父|母|兄|姉|弟|妹 -> #家族
恋人|彼氏|彼女|パートナー -> #恋愛
同僚|上司|部下|先輩|後輩 -> #仕事

# 感情
嬉しい|楽しい|幸せ|喜び|ワクワク -> #ポジティブ
悲しい|辛い|泣く|涙 -> #ネガティブ
怒り|イライラ|ムカつく|腹立つ -> #ネガティブ
不安|心配|緊張 -> #不安

# 活動
仕事|業務|会議|プロジェクト|残業 -> #仕事
勉強|学習|試験|テスト|資格 -> #学習
運動|ジム|ランニング|筋トレ|ヨガ -> #運動
旅行|観光|出張 -> #旅行
食事|ランチ|ディナー|飲み会|外食 -> #食事
買い物|ショッピング|購入 -> #買い物

# 趣味
映画|ドラマ|アニメ -> #エンタメ
音楽|ライブ|コンサート -> #音楽
読書|本|小説 -> #読書
ゲーム|プレイ -> #ゲーム

# 健康
病院|診察|通院|薬 -> #健康
頭痛|腹痛|風邪|熱 -> #健康
睡眠|寝不足|よく眠れた -> #健康
